PORT=5000
MONGO_URL=mongodb+srv://talefairy400:Trainer-booking@cluster-trainer.s90phgi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=H9I/qAZUueO/6j9RqNvncQ5ZzcdqHO8u+QVPBVfhelcWTQSV1QDh/pkwtmNqo2yXwDrWlB9bLD
HfFj1culD1YUyT2UFDyJVB0ikii+f/LEQFy48xWaEh/jvSwU4XW3qnF+Q+2LNplBknJ2ssT1r2Z
/esZTot9ke368G4upUO9LT9jy71MGDYQ6PNO/vFemiMrg50c2QMHwnFqedUnPmmtJIIQYt+Cn8j
9HulR+J7AEWoDHxcoTzQCYCVeSsWvRenN5NgdOEzJEpQ8iMH6SBVqLS79XXSayqBZB305y68WfN
1/LPflWLNza+ijhFbwjzpxDNlF3ARVmKpjATStnNBoA==